RUN_DOCKER=True
DEBUG=True

## banco de dados

DATABASE_URL=postgres://postgres:postgres@db:5432/escolas_django_api

# Postgres
POSTGRES_DB=escolas_django_api
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres